# open-staff

./: .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  README.zh-CN.md  dashboard-ports.md  docker-compose.yml  open-hire-spec.md  todos.md  项目要点.txt
src/: Directory.Build.props  Directory.Packages.props  OpenStaff.slnx
src/OpenStaff.Agents/: AIAgentFactory.cs  AgentFactory.cs  ChatClientFactory.cs  OpenStaff.Agents.csproj  OpenStaffAgentsModule.cs  StandardAgent.cs
src/OpenStaff.Agents/Architect/: ArchitectAgent.cs
src/OpenStaff.Agents/Communicator/: CommunicatorAgent.cs
src/OpenStaff.Agents/Creative/: ImageCreatorAgent.cs  VideoCreatorAgent.cs
src/OpenStaff.Agents/Debugger/: DebuggerAgent.cs  TestRunner.cs
src/OpenStaff.Agents/DecisionMaker/: DecisionMakerAgent.cs
src/OpenStaff.Agents/Orchestrator/: CentralOrchestrator.cs  OrchestrationService.cs
src/OpenStaff.Agents/Producer/: CodeGenerator.cs  GitManager.cs  ProducerAgent.cs
src/OpenStaff.Agents/Prompts/: EmbeddedPromptLoader.cs  communicator.system.en.txt  communicator.system.zh-Hans.txt  orchestrator.system.zh-Hans.txt  video_creator.system.en.txt  video_creator.system.zh-Hans.txt
src/OpenStaff.Agents/Roles/: RoleConfigLoader.cs  producer.json  secretary.json
src/OpenStaff.Agents/Tools/: AgentToolBridge.cs  AgentToolRegistry.cs
src/OpenStaff.Api/: Dockerfile  OpenStaff.Api.csproj  OpenStaff.Api.http  OpenStaffApiModule.cs  Program.cs  appsettings.json
src/OpenStaff.Api/Controllers/: AgentRolesController.cs  AgentsController.cs  FilesController.cs  ModelProvidersController.cs  ModelsDevController.cs  MonitorController.cs  ProjectsController.cs  ProtocolsController.cs  SessionsController.cs  SettingsController.cs  TasksController.cs
src/OpenStaff.Api/Hubs/: AgentHub.cs  NotificationHub.cs  ProjectHub.cs
src/OpenStaff.Api/Middleware/: ErrorHandlingMiddleware.cs  LocaleMiddleware.cs
src/OpenStaff.Api/Properties/: launchSettings.json
src/OpenStaff.Api/Services/: AgentService.cs  ApiKeyResolver.cs  CopilotTokenService.cs  DbProviderService.cs  FileProviderService.cs  GitHubDeviceAuthService.cs  ModelListingService.cs  ModelsDevService.cs  NotificationService.cs  ProjectService.cs  ProviderResolver.cs  RoleSeedService.cs  ScopedProviderResolverProxy.cs  SessionRunner.cs  SessionStreamManager.cs  SettingsService.cs  SignalREventForwarder.cs
src/OpenStaff.AppHost/: OpenStaff.AppHost.csproj  Program.cs
src/OpenStaff.Application/: OpenStaff.Application.csproj  OpenStaffApplicationModule.cs
src/OpenStaff.Application.Contracts/: OpenStaff.Application.Contracts.csproj  OpenStaffApplicationContractsModule.cs
src/OpenStaff.Application.Contracts/AgentRoles/: IAgentRoleAppService.cs
src/OpenStaff.Application.Contracts/Agents/: IAgentAppService.cs
src/OpenStaff.Application.Contracts/Auth/: IDeviceAuthAppService.cs
src/OpenStaff.Application.Contracts/Common/: PagedResult.cs
src/OpenStaff.Application.Contracts/Files/: IFileAppService.cs
src/OpenStaff.Application.Contracts/Marketplace/: IMarketplaceAppService.cs
src/OpenStaff.Application.Contracts/McpServers/: IMcpServerAppService.cs
src/OpenStaff.Application.Contracts/ModelData/: IModelDataAppService.cs
src/OpenStaff.Application.Contracts/Monitor/: IMonitorAppService.cs
src/OpenStaff.Application.Contracts/Projects/: IProjectAppService.cs
src/OpenStaff.Application.Contracts/Providers/: IProviderAccountAppService.cs
src/OpenStaff.Application.Contracts/Sessions/: ISessionAppService.cs
src/OpenStaff.Application.Contracts/Settings/: ISettingsAppService.cs
src/OpenStaff.Application.Contracts/Tasks/: ITaskAppService.cs
src/OpenStaff.Application/AgentRoles/: AgentRoleAppService.cs
src/OpenStaff.Application/Agents/: AgentAppService.cs  AgentService.cs
src/OpenStaff.Application/Auth/: CopilotTokenService.cs  DeviceAuthAppService.cs  GitHubDeviceAuthService.cs
src/OpenStaff.Application/Files/: FileAppService.cs
src/OpenStaff.Application/Marketplace/: MarketplaceAppService.cs
src/OpenStaff.Application/McpServers/: McpClientManager.cs  McpServerAppService.cs
src/OpenStaff.Application/ModelData/: ModelDataAppService.cs
src/OpenStaff.Application/Models/: ModelListingService.cs  ModelsDevService.cs
src/OpenStaff.Application/Monitor/: MonitorAppService.cs
src/OpenStaff.Application/Orchestration/: OrchestrationService.cs
src/OpenStaff.Application/Projects/: ProjectAppService.cs  ProjectService.cs
src/OpenStaff.Application/Providers/: ApiKeyResolver.cs  DbProviderService.cs  ProviderAccountAppService.cs  ProviderResolver.cs  ScopedProviderResolverProxy.cs
src/OpenStaff.Application/Seeding/: McpSeedService.cs  RoleSeedService.cs
src/OpenStaff.Application/Sessions/: SessionAppService.cs  SessionRunner.cs  SessionStreamManager.cs
src/OpenStaff.Application/Settings/: SettingsAppService.cs  SettingsService.cs
src/OpenStaff.Application/Tasks/: TaskAppService.cs
src/OpenStaff.Core/: OpenStaff.Core.csproj  OpenStaffCoreModule.cs
src/OpenStaff.Core/Agents/: AgentBase.cs  AgentContext.cs  AgentMessage.cs  AgentResponse.cs  IAgent.cs  IAgentTool.cs  IAgentToolRegistry.cs  IPromptLoader.cs  IProviderResolver.cs  RoleConfig.cs
src/OpenStaff.Core/Events/: IEventPublisher.cs  IEventSubscriber.cs
src/OpenStaff.Core/Models/: AgentEvent.cs  AgentRole.cs  AgentRoleMcpConfig.cs  AgentSoul.cs  AgentSource.cs  ChatFrame.cs  ChatMessage.cs  ChatSession.cs  Checkpoint.cs  GlobalSetting.cs  McpServer.cs  McpServerConfig.cs  ModelProvider.cs  Plugin.cs  Project.cs  ProjectAgent.cs  SessionEvent.cs  TaskDependency.cs  TaskItem.cs
src/OpenStaff.Core/Modularity/: ApplicationInitializationContext.cs  DependsOnAttribute.cs  ModuleLoader.cs  ModuleServiceCollectionExtensions.cs  OpenStaffModule.cs  ServiceConfigurationContext.cs
src/OpenStaff.HttpApi/: OpenStaff.HttpApi.csproj  OpenStaffHttpApiModule.cs
src/OpenStaff.Infrastructure/: InfrastructureServiceExtensions.cs  OpenStaff.Infrastructure.csproj  OpenStaffInfrastructureModule.cs
src/OpenStaff.Tests/: OpenStaff.Tests.csproj  UnitTest1.cs
(+922 files in other folders)
