<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\application\OpenStaff.Application\OpenStaff.Application.csproj" />
    <ProjectReference Include="..\..\foundation\OpenStaff.Domain\OpenStaff.Domain.csproj" />
    <ProjectReference Include="..\..\foundation\OpenStaff.Events\OpenStaff.Events.csproj" />
    <ProjectReference Include="..\..\application\OpenStaff.HttpApi\OpenStaff.HttpApi.csproj" />
    <ProjectReference Include="..\..\plugins\OpenStaff.Plugin.Anthropic\OpenStaff.Plugin.Anthropic.csproj" />
    <ProjectReference Include="..\..\plugins\OpenStaff.Plugin.GitHubCopilot\OpenStaff.Plugin.GitHubCopilot.csproj" />
    <ProjectReference Include="..\..\plugins\OpenStaff.Plugin.Google\OpenStaff.Plugin.Google.csproj" />
    <ProjectReference Include="..\..\plugins\OpenStaff.Plugin.NewApi\OpenStaff.Plugin.NewApi.csproj" />
    <ProjectReference Include="..\..\plugins\OpenStaff.Plugin.OpenAI\OpenStaff.Plugin.OpenAI.csproj" />
    <ProjectReference Include="..\OpenStaff.ServiceDefaults\OpenStaff.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
</Project>