<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\OpenStaff.Core\OpenStaff.Core.csproj" />
    <ProjectReference Include="..\OpenStaff.Infrastructure\OpenStaff.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenStaff.Agents\OpenStaff.Agents.csproj" />
    <ProjectReference Include="..\plugins\OpenStaff.Plugins.ModelDataSource\OpenStaff.Plugins.ModelDataSource.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.Abstractions\OpenStaff.Provider.Abstractions.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.Anthropic\OpenStaff.Provider.Anthropic.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.Google\OpenStaff.Provider.Google.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.NewApi\OpenStaff.Provider.NewApi.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.OpenAI\OpenStaff.Provider.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
