<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\OpenStaff.Application.Contracts\OpenStaff.Application.Contracts.csproj" />
    <ProjectReference Include="..\OpenStaff.Application.Contracts\OpenStaff.Application.Contracts.csproj" />
    <ProjectReference Include="..\OpenStaff.Core\OpenStaff.Core.csproj" />
    <ProjectReference Include="..\OpenStaff.Infrastructure\OpenStaff.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenStaff.Agents\OpenStaff.Agents.csproj" />
    <ProjectReference Include="..\plugins\OpenStaff.Plugins.ModelDataSource\OpenStaff.Plugins.ModelDataSource.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.Abstractions\OpenStaff.Provider.Abstractions.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.Anthropic\OpenStaff.Provider.Anthropic.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.Google\OpenStaff.Provider.Google.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.NewApi\OpenStaff.Provider.NewApi.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.OpenAI\OpenStaff.Provider.OpenAI.csproj" />
    <ProjectReference Include="..\providers\OpenStaff.Provider.GitHubCopilot\OpenStaff.Provider.GitHubCopilot.csproj" />
    <ProjectReference Include="..\marketplace\OpenStaff.Marketplace.Abstractions\OpenStaff.Marketplace.Abstractions.csproj" />
    <ProjectReference Include="..\marketplace\OpenStaff.Marketplace.Internal\OpenStaff.Marketplace.Internal.csproj" />
    <ProjectReference Include="..\marketplace\OpenStaff.Marketplace.Registry\OpenStaff.Marketplace.Registry.csproj" />
    <ProjectReference Include="..\vendors\OpenStaff.Vendor.Abstractions\OpenStaff.Vendor.Abstractions.csproj" />
    <ProjectReference Include="..\vendors\OpenStaff.Vendor.Anthropic\OpenStaff.Vendor.Anthropic.csproj" />
    <ProjectReference Include="..\vendors\OpenStaff.Vendor.Google\OpenStaff.Vendor.Google.csproj" />
    <ProjectReference Include="..\vendors\OpenStaff.Vendor.GitHubCopilot\OpenStaff.Vendor.GitHubCopilot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
