<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStaff.Core\OpenStaff.Core.csproj" />
    <ProjectReference Include="..\agents\OpenStaff.Agent.Abstractions\OpenStaff.Agent.Abstractions.csproj" />
    <ProjectReference Include="..\agents\OpenStaff.Agent.Builtin\OpenStaff.Agent.Builtin.csproj" />
    <ProjectReference Include="..\OpenStaff.Application\OpenStaff.Application.csproj" />
    <ProjectReference Include="..\OpenStaff.Infrastructure\OpenStaff.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenStaff.Api\OpenStaff.Api.csproj" />
  </ItemGroup>

</Project>
