<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenStaff</RootNamespace>

    <!-- Code Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Project Properties -->
    <Authors>OpenStaff Team</Authors>
    <Company>OpenStaff</Company>
    <Product>OpenStaff AI Gateway</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>